{
	"name": "@ydcjeff/ezedge",
	"version": "0.0.8",
	"exports": {
		".": "./src/runtime/mod.ts",
		"./vite": "./src/vite/mod.ts",
		"./entry_server": "./src/runtime/entry_server.ts"
	},
	"imports": {
		"@ydcjeff/ezedge/entry_server": "./src/runtime/entry_server.ts"
	},
	"publish": {
		"include": ["src", "deno.json"]
	},
	"compilerOptions": {
		"lib": ["deno.window", "dom"]
	}
}
