{
	"name": "edgekit",
	"version": "0.1.6",
	"sideEffects": false,
	"type": "module",
	"license": "MIT",
	"homepage": "https://edgekit.deno.dev",
	"engines": {
		"node": ">=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alpineland/edgekit"
	},
	"files": [
		"**/*.js",
		"!**/_testdata",
		"!**/*.test.js"
	],
	"exports": {
		".": {
			"types": "./runtime/index.d.ts",
			"import": "./runtime/mod.js"
		},
		"./vite": {
			"types": "./vite/index.d.ts",
			"import": "./vite/mod.js"
		}
	},
	"dependencies": {
		"devalue": "^4.3.2"
	}
}
