{
	"name": "edgekit",
	"version": "0.1.5",
	"type": "module",
	"sideEffects": false,
	"license": "MIT",
	"homepage": "https://edgekit.deno.dev",
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alpineland/edgekit",
		"directory": "modules/edgekit"
	},
	"files": [
		"*",
		"!**/_testdata",
		"!**/*.test.js",
		"!tsconfig.json"
	],
	"types": "./runtime/index.d.ts",
	"exports": {
		".": {
			"types": "./runtime/index.d.ts",
			"import": "./runtime/mod.js"
		},
		"./node": {
			"types": "./node/index.d.ts",
			"import": "./node/mod.js"
		},
		"./vite": {
			"types": "./vite/index.d.ts",
			"import": "./vite/mod.js"
		}
	}
}
